{**
	* My Application layout template.
	*
	* @param string   $basePath web base path
	* @param string   $robots   tell robots how to index the content of a page (optional)
	* @param array    $flashes  flash messages
	*}

	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="robots" content="{$robots}" n:ifset="$robots">

		<title>{block title|striptags|upper}Vláda ČR - časová osa{/block}</title>

		<link rel="shortcut icon" href="{$basePath}/favicon.ico">

		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
		<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css">
		<!--link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css"-->
		<link rel="stylesheet" href="{$basePath}/css/chosen.css">

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
		<script src="{$basePath}/js/bootstrap.min.js"></script>
		<script src="{$basePath}/js/chosen.jquery.js"></script>

		<script type="text/javascript">
		$(document).ready(function(){
			$(".chzn-select-osoba").chosen().change(function(){
				$(this).closest('form').submit();
			});
			$(".chzn-select-kabinet").chosen().change(function(){
				$(this).closest('form').submit();
			});
			$('.posunRok').click(function(){
				$("html, body").animate({ scrollTop: ($($(this).attr('data-id')).offset().top - 75) }, 1000);
			});
			$('.posunVlada').click(function(){
				$("html, body").animate({ scrollTop: ($($(this).attr('data-id')).offset().top - 45) }, 1000);
				var href = $(this).attr('data-id');
				$('span', $(href)).effect("highlight", {}, 4000);
			});
		});
		</script>

		{block head}{/block}
	</head>

	<body>
		<script> document.body.className+=' js' </script>

		<div class="navbar navbar-fixed-top transparent">
			<div class="navbar-inner">
				<a class="brand levaOdrazka" href="#">SKOK NA</a>
				<ul class="nav">
					<li class="dropdown">
						<a href="#" id='rok' class="dropdown-toggle" role="button" data-toggle="dropdown">rok<b class="caret"></b></a>
						<ul class="dropdown-menu" aria-labelledby='rok' role="menu">
							<li n:foreach="$roky as $rokhash"><a href="{$basePath}/#{$rokhash}" data-id="#{$rokhash}" class='posunRok'>{$rokhash}</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" id='vlada' class="dropdown-toggle" role="button" data-toggle="dropdown">vládu<b class="caret"></b></a>
						<ul class="dropdown-menu" aria-labelledby='vlada' role="menu">
							<li n:foreach="$vlady as $idPremier=>$premier"><a href="{$basePath}/#start{$idPremier}" data-id="#start{$idPremier}" class='posunVlada'>{$premier}</a></li>
						</ul>
					</li>
				</ul>

				<ul class="nav pull-right">
					<li class="">
						<form method="get" action="./" class="form-inline">
							<select name="osoba" class='chzn-select-osoba' data-placeholder='vyber jméno politika'>
								<option> </option>
								<option n:foreach="$osoby as $osoba" value="{$osoba->id}">{$osoba->cele_jmeno}</option>
							</select>
							<select name="kabinet" class='chzn-select-kabinet' data-placeholder='vyber post v kabinetu'>
								<option> </option>
								<option n:foreach="$kabinet as $post" value="{$post->id}">{$post->nazev}</option>
							</select>
						<form>
					</li>
					<li><a class='pravaOdrazka'>&nbsp;</a></li>
				</ul>
				<a class="brand fr" href="#">FILTR</a>
			</div>
		</div>

		<div class="container">

			<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

			{include #content}

		</div>

		{block scripts}
		<!--script src="{$basePath}/js/jquery.js"></script-->
		<script src="{$basePath}/js/netteForms.js"></script>
		<script src="{$basePath}/js/main.js"></script>
		{/block}
	</body>
	</html>
